project -fstype=eos  :project
user -fstype=eos  :user
experiment -fstype=eosx,fsname=experiment  :eosxd
home-a -fstype=eosx,fsname=home-a  :eosxd
home-b -fstype=eosx,fsname=home-b  :eosxd
home-c -fstype=eosx,fsname=home-c  :eosxd
home-d -fstype=eosx,fsname=home-d  :eosxd
home-e -fstype=eosx,fsname=home-e  :eosxd
home-f -fstype=eosx,fsname=home-f  :eosxd
home-g -fstype=eosx,fsname=home-g  :eosxd
home-h -fstype=eosx,fsname=home-h  :eosxd
home-i -fstype=eosx,fsname=home-i  :eosxd
home-j -fstype=eosx,fsname=home-j  :eosxd
home-k -fstype=eosx,fsname=home-k  :eosxd
home-l -fstype=eosx,fsname=home-l  :eosxd
home-m -fstype=eosx,fsname=home-m  :eosxd
home-n -fstype=eosx,fsname=home-n  :eosxd
home-o -fstype=eosx,fsname=home-o  :eosxd
home-p -fstype=eosx,fsname=home-p  :eosxd
home-q -fstype=eosx,fsname=home-q  :eosxd
home-r -fstype=eosx,fsname=home-r  :eosxd
home-s -fstype=eosx,fsname=home-s  :eosxd
home-t -fstype=eosx,fsname=home-t  :eosxd
home-u -fstype=eosx,fsname=home-u  :eosxd
home-v -fstype=eosx,fsname=home-v  :eosxd
home-w -fstype=eosx,fsname=home-w  :eosxd
home-x -fstype=eosx,fsname=home-x  :eosxd
home-y -fstype=eosx,fsname=home-y  :eosxd
home-z -fstype=eosx,fsname=home-z  :eosxd
project-a -fstype=eosx,fsname=project-a  :eosxd
project-b -fstype=eosx,fsname=project-b  :eosxd
project-c -fstype=eosx,fsname=project-c  :eosxd
project-d -fstype=eosx,fsname=project-d  :eosxd
project-e -fstype=eosx,fsname=project-e  :eosxd
project-f -fstype=eosx,fsname=project-f  :eosxd
project-g -fstype=eosx,fsname=project-g  :eosxd
project-h -fstype=eosx,fsname=project-h  :eosxd
project-i -fstype=eosx,fsname=project-i  :eosxd
project-j -fstype=eosx,fsname=project-j  :eosxd
project-k -fstype=eosx,fsname=project-k  :eosxd
project-l -fstype=eosx,fsname=project-l  :eosxd
project-m -fstype=eosx,fsname=project-m  :eosxd
project-n -fstype=eosx,fsname=project-n  :eosxd
project-o -fstype=eosx,fsname=project-o  :eosxd
project-p -fstype=eosx,fsname=project-p  :eosxd
project-q -fstype=eosx,fsname=project-q  :eosxd
project-r -fstype=eosx,fsname=project-r  :eosxd
project-s -fstype=eosx,fsname=project-s  :eosxd
project-t -fstype=eosx,fsname=project-t  :eosxd
project-u -fstype=eosx,fsname=project-u  :eosxd
project-v -fstype=eosx,fsname=project-v  :eosxd
project-w -fstype=eosx,fsname=project-w  :eosxd
project-x -fstype=eosx,fsname=project-x  :eosxd
project-y -fstype=eosx,fsname=project-y  :eosxd
project-z -fstype=eosx,fsname=project-z  :eosxd
