Section "Module"
   Load	"extmod"
   Load	"dbe"
   Load	"dri"
   Load	"glx"
   Load	"freetype"
EndSection

Section "ServerLayout"
   Identifier   "X.org Configured"
   Screen       "Screen0" 0 0
   InputDevice	"VMware Keyboard" "CoreKeyboard"
   InputDevice  "VMware Mouse"  "CorePointer"
EndSection

Section "InputDevice"
   Identifier  "VMware Keyboard"
   Driver      "kbd"
   # Option      "XkbLayout" "de"
EndSection

Section "InputDevice"
   Identifier  "VMware Mouse"
   Driver      "vmmouse"
   Option      "Device" "/dev/input/mice"
   Option      "Emulate3Buttons"	"true"
   Option       "ZAxisMapping"	"4 5"
EndSection

Section "Device"
    Identifier  "VMware SVGA"
    Driver      "vmware"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device      "VMware SVGA"
    Monitor     "vmware"
    # Don't specify DefaultColorDepth unless you know what you're
    # doing. It will override the driver's preferences which can
    # cause the X server not to run if the host doesn't support the
    # depth.
    Subsection "Display"
       Depth       24
       Modes       "1280x768"  #CERNVM_DISPLAY_MODE#
       ViewPort    0 0
     EndSubsection
EndSection

Section "Monitor"
    Identifier      "vmware"
    VendorName      "VMware, Inc"
    HorizSync       1-10000
    VertRefresh     1-10000
    Modeline "1440x900"  106.47  1440 1520 1672 1904  900 901 904 932  -HSync +Vsync
    Modeline "1400x1050"  122.61  1400 1488 1640 1880  1050 1051 1054 1087  -HSync +Vsync
    Modeline "1280x960"  102.10  1280 1360 1496 1712  960 961 964 994  -HSync +Vsync
    Modeline "1280x1024"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync
    Modeline "1024x768"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync
    Modeline "1600x1200"  160.96  1600 1704 1880 2160  1200 1201 1204 1242  -HSync +Vsync
    Modeline "1920x1050"  168.01  1920 2040 2248 2576  1050 1051 1054 1087  -HSync +Vsync
    Modeline "1920x1200"  193.16  1920 2048 2256 2592  1200 1201 1204 1242  -HSync +Vsync
    Modeline "1280x800"  83.46  1280 1344 1480 1680  800 801 804 828  -HSync +Vsync
    Modeline "1280x700"  72.38  1280 1336 1472 1664  700 701 704 725  -HSync +Vsync
EndSection

 



 
