Section "Module"
   Load	"extmod"
   Load	"dbe"
   Load	"dri"
   Load	"glx"
   Load	"freetype"
EndSection

Section "Device"
   BoardName    "VirtualBox Graphics"
   Driver       "vboxvideo"
   Identifier   "Device[0]"
   VendorName   "Oracle Corporation"
EndSection

Section "Monitor"
  Identifier   "Monitor[0]"
  ModelName    "VirtualBox Virtual Output"
  VendorName   "Oracle Corporation"
EndSection

Section "Screen"
  SubSection "Display"
    Depth      24
  EndSubSection
  Device     "Device[0]"
  Identifier "Screen[0]"
  Monitor    "Monitor[0]"
EndSection

Section "InputDevice"
    Identifier  "vboxmouse"
    Driver      "vboxmouse"
    Option      "CorePointer"
    Option     "Protocol"    "auto"
    Option     "Buttons"     "5"
    Option     "ZAxisMapping"  "4 5"
    Option      "Device"      "/dev/input/mice"
EndSection

Section "InputDevice"
    Identifier  "Default Keyboard"
    Driver      "kbd"
EndSection

Section "ServerLayout"
   Identifier      "Default Layout"
   Screen          "Screen[0]" 
   InputDevice     "vboxmouse" "CorePointer"
   InputDevice	   "Default Keyboard" "CoreKeyboard"
EndSection

Section "DRI"
   Mode 0666
EndSection




