Section "Module"
   Load	"extmod"
   Load	"dbe"
   Load	"dri"
   Load	"glx"
   Load	"freetype"
EndSection

Section "Device"
   Identifier  "Configured Video Device"
    Driver      "vboxvideo"
EndSection

Section "Monitor"
  Identifier   "Configured Monitor"
  Modeline "1920x1200"  193.16  1920 2048 2256 2592  1200 1201 1204 1242  -HSync +Vsync
  Modeline "1920x1050"  168.01  1920 2040 2248 2576  1050 1051 1054 1087  -hsync +vsync
  Modeline "1600x1200"  160.96  1600 1704 1880 2160  1200 1201 1204 1242  -HSync +Vsync
  Modeline "1680x1050"  147.14  1680 1784 1968 2256  1050 1051 1054 1087  -HSync +Vsync
  Modeline "1400x1050"  122.61  1400 1488 1640 1880  1050 1051 1054 1087  -HSync +Vsync
  Modeline "1440x900"  106.47  1440 1520 1672 1904  900 901 904 932  -HSync +Vsync
  Modeline "1280x1024"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync
  Modeline "1280x800"  83.46  1280 1344 1480 1680  800 801 804 828  -HSync +Vsync
  Modeline "1280x700"  72.38  1280 1336 1472 1664  700 701 704 725  -HSync +Vsync
  Modeline "1024x768"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync
EndSection

Section "Screen"
   Identifier   "Default Screen"
   Monitor      "Configured Monitor"
   Device       "Configured Video Device"
   SubSection   "Display"
     Viewport    0  0
     Depth       24
     Modes       "1024x768"  #CERNVM_DISPLAY_MODE#
   EndSubSection
EndSection

Section "InputDevice"
    Identifier  "vboxmouse"
    Driver      "vboxmouse"
    Option      "CorePointer"
    Option     "Protocol"    "auto"
    Option     "Buttons"     "5"
    Option     "ZAxisMapping"  "4 5"
    Option      "Device"      "/dev/input/mice"
EndSection


Section "InputDevice"
    Identifier  "Default Keyboard"
    Driver      "kbd"
    # Option      "XkbLayout" "de"
EndSection

Section "ServerLayout"
   Identifier      "Default Layout"
   Screen          "Default Screen"        0 0
   InputDevice     "vboxmouse" "CorePointer"
   InputDevice	   "Default Keyboard" "CoreKeyboard"
EndSection

Section "DRI"
   Mode 0666
EndSection




